*{
    margin: 0;
    padding: 0;
}

/* index */
body{
    font-family: 'Hind Madurai', sans-serif;
    font-size: 18px;   
}

a{
    text-decoration: none;
    color: black;  
}

h1{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    color: rgb(46, 46, 46);
}
.nav__contenedor {
    background-color: grey;
    width: 100%;
    height: 3rem;
    position: relative;
    text-align: center;   
}

.nav__contenedor a:hover{
    font-weight: 600;
}

.lista__nav {
   
    display: inline-block;
    margin: 15px 1%;
    text-align: center; 
}

.buscador{
    position: absolute;
    left: 82%;
}
.icon__buscador{
    position: absolute;
    left: 93%;
}
.icon__carrito{
    position: absolute;
    left: 95%;
}
.icon__usuario{
    position: absolute;
    left: 97%;
}

.img__portada{
    width: 100%;
    height: 400px;
    object-fit: cover;
    
}

.portada{
    display: flex; 
}

.galeria__index{
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;  
}
.galeria__index li{
    list-style: none;
}

.galeria__index--li{
    
    width: 100%;
    height: 400px;
    margin: 2rem 0 8rem 0;
    object-fit: cover;
    text-decoration: none;  
}

/* Grid body */
.contenedor {
    text-align: center;
    margin: auto;
    padding: 30px;
    
}

.gridPadre {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-areas:
        "imagenUno imagenDos imagenTres"
        "imagenCuatro imagenCinco imagenSeis"
    ;
}

.imagenUno {
    grid-area: imagenUno;
}

.imagenDos {
    grid-area: imagenDos;
}

.imagenTres {
    grid-area: imagenTres;
}

.imagenCuatro {
    grid-area: imagenCuatro;
}

.imagenCinco {
    grid-area: imagenCinco;
}

.imagenSeis {
    grid-area: imagenSeis;
}

.imagenGaleria {
    width: 100%;
    height: 250px;
    object-fit: cover;
    filter: grayscale(100%);
}

.imagenGaleria:hover {
    filter: brightness(100%);
    z-index: 5;
}


/* footer */
footer{
    width: 100%;
    height: 6rem;
    background-color: rgba(128, 128, 128, 0.712);
    position: relative;
    text-align: center;
    /* position: fixed; */
    bottom: 0px; 
}

.redes__footer{
    display: inline-block;
    margin: 20px;
    
}

.contacto__footer{
    display: inline-block;
    position: absolute;
    left: 6%;
    margin: 20px;
}


/* pagina politca */

.main__politica{
    display: flex;
    justify-content: center;
    
}

.contenedor{
    display: flex; 
    flex-direction: column;
    width: 70vw;

}

.contenedor h2{
    font-size: 1.5rem;
    justify-content: center;
    width: 100%;
    margin-top: 10%;
    
}

.contenedor div p{
    margin-top: 5%;
    margin-bottom: 16.4%;
}



/* Productos */
.card__productos {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
    height: 24rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0;
  }
  

.card__productos:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.contenedor__card {
    padding: 2px 16px;
    max-width: 80%;
    max-height: 80%;
    display: inline-block;
  }

 .contenedor__productos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 50vw;
    margin: auto;  
      
}

.contenedor__productos li{
    list-style: none;
}

.contenedorCardsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);

}
.card1 { grid-area: 1 / 2 / 2 / 3; }
.card2 { grid-area: 2 / 2 / 3 / 3; }
.card3 { grid-area: 3 / 2 / 4 / 3; }
.card4 { grid-area: 4 / 2 / 5 / 3; }
.card5 { grid-area: 5 / 2 / 6 / 3; }
.card6 { grid-area: 1 / 3 / 2 / 4; }
.card7 { grid-area: 2 / 3 / 3 / 4; }
.card8 { grid-area: 3 / 3 / 4 / 4; }
.card9 { grid-area: 4 / 3 / 5 / 4; }
.card10 { grid-area: 5 / 3 / 6 / 4; }
     

/* pagina contacto */

.contenedor__form--contacto{
    display: inline-block;
    margin-left: 38%;              
}

.comentario{
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-family: 'Hind Madurai', sans-serif ;
    }

.nombre__apellido{
    margin-top: 10%;
    margin-bottom: 4%;
 }

.email{
    margin-bottom: 4%;
}

.boton__enviar{
    background-color: rgb(124, 233, 16);
    color: white;
    border: 2px solid  3 rgb(124, 233, 16);
    text-decoration: none;
    margin-bottom: 36%;
 }


/* mobile */

@media only screen and (max-width:599px) {
    
        .portada  {
            display: none;
        }
        .contenedorBuscador{
            display: none;
        }
        .gridPadre {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto auto;
            grid-template-areas:
                "imagenUno"
                "imagenDos"
                "imagenTres"
                "imagenCuatro"
                "imagenCinco"
                "imagenSeis"
            ;
    
        }
        .contenedorCardsGrid {
            display: grid;
            grid-template-columns:  1fr;
            grid-template-rows:  1fr;
            }
            
            .card1 { grid-area: 1 / 2 / 2 / 3; }
            .card2 { grid-area: 2 / 2 / 3 / 3; }
            .card3 { grid-area: 3 / 2 / 4 / 3; }
            .card4 { grid-area: 4 / 2 / 5 / 3; }
            .card5 { grid-area: 5 / 2 / 6 / 3; }
            .card6 { grid-area: 6 / 2 / 7 / 3; }
            .card7 { grid-area: 7 / 2 / 8 / 3; }
            .card8 { grid-area: 8 / 2 / 9 / 3; }
            .card9 { grid-area: 9 / 2 / 10 / 3; }
            .card10 { grid-area: 10 / 2 / 11 / 3; }
    
    }
    
    /* tablet */
    @media only screen and (min-width:600px) and (max-width:1023px) {
        .buscador{
            position: absolute;
            left: 68%;
        }
        .icon__buscador{
            display: none;
        }
        .icon__carrito{
           display: none;
        }
        .icon__usuario{
            display: none;
        }

        .gridPadre {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "imagenUno imagenDos"
                "imagenTres imagenCuatro"
                "imagenCinco imagenSeis"
            ;
        }
    
    
    }


